.about
    margin-bottom: 90px
    h2
        font-weight: 700
        font-size: 36px
        line-height: 42px
        color: #1F1F1F
        margin-bottom: 57px
    p
        font-weight: 400
        font-size: 16px
        line-height: 170%
        color: #1F1F1F
        margin-bottom: 10px
        width: 90%
