.action
    margin-bottom: 90px
    
    &__content
        overflow-y: hidden
        &-title
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 40px
            a
                font-weight: 700
                font-size: 24px
                line-height: 28px
                color: #2A2976
                &:hover
                    color: red
                    transition: 0.3s
                    cursor: pointer
            span
                font-weight: 700
                font-size: 36px
                line-height: 42px
                color: #1F1F1F
        &-wrap
            position: relative
            z-index: 2
            padding-bottom: 15px
            &::after
                content: ''
                right: 0
                top: 0
                background: url('../img/action.jpg')
                height: 100%
                width: 50%
                position: absolute
                z-index: -2
                
            
            &::before
                
                content: ''
                position: absolute
                background-color: #2A2976
                height: 100%
                width: 70%
                left: -20%
                top: 0
                z-index: -1
                transform: skew(40deg)
                 background-color: #2A2976
                
                
            strong
                font-size: 90px
                display: block
                font-weight: 700
                margin-bottom: 20px
                color: #FFF
                z-index: 10
                margin-left: 33px
                padding-top: 15px
                margin-bottom: 0px
                position: relative
                width: max-content  
                
                &::after
                    content: '*'
                    font-size: 36px
                    font-weight: 700
                    top: 26px 
                    position: absolute
                    right: -30px
            span
                font-size: 50px
                font-weight: 700
                margin-bottom: 20px
                color: #FFF
                z-index: 10
                margin-left: 35px
                letter-spacing: 0.05em
                display: block
                
            div
                font-size: 33px
                font-weight: 700
                letter-spacing: 0.045em
                line-height: 39px
                background: #EE2C2C
                color: #fff
                width: max-content
                padding: 15px 30px
                z-index: 10
                margin-left: 35px
                margin-bottom: 12px
            small
                font-size: 15px
                line-height: 18px
                letter-spacing: 0.045em
                color: #FFF
                z-index: 10
                opacity: 0.42
                margin-left: 35px
