.article
    &-margin
        margin-bottom: 40px !important
    h2
        font-weight: 700
        font-size: 36px
        line-height: 42px
        color: #1F1F1F
        margin-bottom: 41px
        max-width: 444px
        padding-top: 50px
    &__content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        
        &-link
            width: calc(33.3% - 15px)
            text-decoration: none
            color: #1F1F1F
            border: 1px solid #D0D0D0
            margin-bottom: 21px
            position: relative
            padding-bottom: 30px

            img
                width: 100%
                height: 250px

            .meta
                color: #2A2976
                margin-bottom: 15px
                padding-left: 20px
                padding-top: 20px
            h3
                font-size: 20px
                font-weight: 700
                line-height: 23px
                width: 100%
                color: #1F1F1F
                margin-bottom: 20px
                padding-left: 20px
                padding-right: 20px
            p
                font-size: 16px
                line-height: 19px
                color: #1F1F1F
                font-weight: 400
                margin-bottom: 20px
                padding-left: 20px
                padding-right: 30px
            .date
                color: #B3B3B3
                position: absolute
                bottom: 10px
                left: 20px
                
                
    &-title
        font-weight: 900
        font-size: 36px
        line-height: 42px
        color: #FFFFFF
        max-width: 171px
        padding-top: 20px
        padding-left: 30px
        margin-bottom: 35px
    &-action
        font-weight: 500
        font-size: 20px
        line-height: 23px
        color: #FFFFFF
        padding-left: 20px
        background: #EE2C2C
        max-width: 300px
        padding-top: 9px
        padding-bottom: 9px
.article-poppup
    display: flex
    justify-content: center
    margin-bottom: 87px
    padding-top: 46px
    a
        margin-right: 15px
        margin-left: 15px
        text-decoration: none 
        padding: 5px 10px
        
.article__link-active  
    background: #2A2976 
    color: #FFF
                
       

.article-background
    width: 372px
    height: 250px
    background: #2A2976
    width: 100%
    position: relative
    margin-bottom: 5px
    &::after
        content: ''
        right: 40px
        top: 28px
        background: url('../img/article-action.svg')
        width: 82px
        height: 82px
        position: absolute

.article__content-link h3,.article__content-link p
    &:hover
        color: #EE2C2C
        transition: 0.2s
