.calculator
    padding-top: 90px
    padding-bottom: 100px
.calc
    &__row
        display: flex
    &-col
        width: 53%
        margin-right: 30px
        h3
            font-size: 36px
            line-height: 42px
            font-weight: 700
            color: #1F1F1F
            width: 350px
   
               

.radio-content
    padding-top: 42px
    display: flex

.radio

    input
        position: absolute
        width: 1px
        height: 1px
        overflow: hidden
        clip: rect(0 0 0 0)
        margin-left: 20px

    span
        width: 20px
        height: 20px
        border: 4px solid #2A2976
        position: absolute
        left: 0
        top: -1px
        border-radius: 50%
        cursor: pointer
    label
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #1F1F1F
        margin-right: 35px
        padding-left: 25px
        position: relative
        cursor: pointer
    input:checked + span::before
        content: ''
        width: 6px
        height: 6px
        border-radius: 50%
        background-color: #2A2976
        position: absolute
        top: 3px
        left: 3px
.radio__calc-section
.radio__calc-section
    display: flex
    .calc-num
        display: flex
        padding-top: 32px
        align-items: center
        margin-right: 80px
        
        span
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #1F1F1F
            margin-right: 20px
        &-wrap
            display: flex
            border: 1px solid #D0D0D0

            input
                border: none
                padding-top: 7px
                padding-right: 7px
                padding-bottom: 7px
                padding-left: 13px
                width: 45px               
                color: #2A2976
                font-weight: 500
                appearance: textfield
                -webkit-appearance: textfield
                -moz-appearance: textfield
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button
                display: none
.minus
    position: relative
    padding-right: 25px
    margin-left: 8px
    cursor: pointer
    &::before
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        background: url('../img/-.svg') no-repeat center / cover 
        width: 9px
        height: 2px  
.plus
    position: relative
    padding-right: 20px
    cursor: pointer
    margin-left: 15px
    &::after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        background: url('../img/+.svg') no-repeat center / cover 
        width: 10px
        height: 10px  
              
.calc-range-section
    padding-top: 40px
    input
        appearance: none
        width: 90%
        &:focus
            outline: none
        &::-webkit-slider-runnable-track
            border-radius: 10px/100%
            height: 5px
            border: none
            background-color: #D0D0D0
        &::-webkit-slider-thumb
            background: #fff
            border: 4px solid #2A2976
            border-radius: 100%
            cursor: pointer
            width: 25px
            height: 25px
            -webkit-appearance: none
            margin-top: -10px
        &::-moz-range-thumb
            background: #fff
            border: 4px solid #2A2976
            border-radius: 100%
            cursor: pointer
            width: 25px
            height: 25px
            -webkit-appearance: none
            margin-top: -10px
        &::-moz-range-track
            border-radius: 10px/100%
            height: 5px
            border: none
            background-color: #D0D0D0
.calc-price-section
    display: flex
    justify-content: space-between
    padding-top: 25px
    .calc-m2
        font-size: 36px
        line-height: 42px
        color: #1f1f1f
    .calc-price
        font-size: 36px
        line-height: 42px
        color: #2A2976
        padding-right: 62px
.calc-col-right
    width: 40%
.calc-right-wrapper
    background-color: #2A2976 
    padding-top: 85px
    padding-left: 55px
    padding-right: 85px
    padding-bottom: 80px  
    h3
        font-size: 36px
        font-weight: 700
        line-height: 42px
        width: 360px
        margin-bottom: 15px
    span
        font-size: 20px
        line-height: 23px
        display: block
        width: 360px
        margin-bottom: 55px 
    button
        background: #EE2C2C
        color: #fff
        padding: 20px 35px
        cursor: pointer
        outline: none
        border: none
        &:hover
            opacity: 0.5
            transition: 0.3s
.calc-col .calc-width
        width: 500px // views             


