.contacts
    margin-bottom: 91px
    padding-top: 50px
    &__content
        display: flex
        justify-content: space-between
    &__block-left
        width: 30%
    &__city
        border: 1px solid #E8E8E8
        padding-bottom: 30px
        margin-bottom: 20px

        h4
            font-weight: 500
            font-size: 24px
            line-height: 28px
            color: #2A2976
            margin-bottom: 29px
            padding-left: 40px
            padding-top: 23px
            padding-bottom: 24px
            border-bottom: 1px solid #E8E8E8
        ul
            list-style: none
        li
            font-weight: 400
            font-size: 18px
            line-height: 21px
            color: #1F1F1F
            margin-bottom: 20px
            padding-left: 40px
        li.contacts__city-active
            font-weight: 500
    &__social
        border: 1px solid #E8E8E8
        padding-top: 26px
        padding-bottom: 27px
        span
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #1F1F1F
            max-width: 190px
            display: block
            padding-left: 40px
            margin-bottom: 15px
        img
            padding-left: 40px
            margin-right: 20px
            &:last-child
                padding-left: 0
.social-img
    display: flex
    align-items: center
.contacts
    &__block-right
        width: 67%
        h2
            font-weight: bold
            font-size: 36px
            line-height: 42px
            color: #1F1F1F
            margin-bottom: 30px
        span
            font-weight: 500
            font-size: 24px
            line-height: 28px
            color: #000000
            margin-bottom: 25px
            display: block
        address
            font-size: 18px
            line-height: 21px
            color: #1F1F1F
            font-style: normal
            margin-bottom: 15px
    &__telephone
        font-size: 18px
        line-height: 21px
        color: #1F1F1F
        padding-top: 10px
        margin-bottom: 15px
        a
            text-decoration: none
            color: #1F1F1F
            font-weight: 500
    &__mail
        font-size: 18px
        line-height: 21px
        color: #1F1F1F
        margin-bottom: 30px
        a
            text-decoration: none
            color: #1F1F1F
            font-weight: 500
.footer-contacts
    padding-top: 0
    padding-bottom: 25px
.footer__bot-contacts
    padding-top: 35px
.contacts-title-block
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: #1F1F1F
    margin-bottom: 30px
    display: none
