.dialer
    h2
        font-weight: bold
        font-size: 36px
        line-height: 42px
        color: #1F1F1F
        margin-bottom: 40px
        padding-top: 100px
        max-width: 600px
    span
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: #2A2976
        margin-bottom: 15px
        display: block
    p
        font-size: 18px
        line-height: 21px
        color: #1F1F1F

    &__subtitle
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: #2A2976
        margin-bottom: 25px
        padding-top: 40px
    ul
        list-style: none
        li
            font-size: 18px
            max-width: 601px
            line-height: 21px
            color: #1F1F1F
            position: relative
            padding-left: 30px
            margin-bottom: 20px
            &::after
                content: ''
                position: absolute
                width: 14px
                height: 12px
                top: 50%
                left: 0px
                transform: translateY(-50%)
                background: url('../img/dialer-icon.svg')
    &__contacts
        font-size: 18px
        line-height: 21px
        color: #1F1F1F
        margin-bottom: 18px
        
        a
            font-size: 18px
            line-height: 21px
            color: #1F1F1F
            font-weight: 500
            text-decoration: none
            padding-left: 10px
.footer-dialer
    margin-top: 100px  
    padding-top: 60px  
.footer__bot
    padding-top: 55px            

                    
