.footer
    background: #2A2976
    padding-top: 80px
    padding-bottom: 40px
    &__top
        &-content
            display: flex
            justify-content: space-between
            align-items: center
        &-map
            
            width: 100%  
            max-width: 700px  
            
        &-wrap
            a
                font-size: 36px
                line-height: 42px
                color: #FFFFFF
                text-decoration: none
                display: block
                font-weight: 700
                margin-bottom: 10px
            small
                display: block
                font-size: 16px
                line-height: 19px
                color: #FFFFFF
                width: 247px
                margin-bottom: 15px
            span
                display: block
                font-size: 16px
                line-height: 19px
                color: #FFFFFF
                width: 247px
                margin-bottom: 15px
                b
                    color: #EE2C2C
                    font-weight: 400
                    position: relative
                    &::after
                        content: ''
                        width: 9px
                        height: 5px
                        position: absolute
                        top: 50%
                        right: -17px
                        background: url('../img/footer-arrow.svg')
                    &::before
                        content: ''
                        width: 100%
                        height: 1px
                        position: absolute
                        bottom: -5px
                        left: 0
                        background: url('../img/footer-bot.svg')
            address
                font-style: normal
                font-size: 16px
                line-height: 19px
                color: #FFF
                margin-bottom: 20px
            div
                font-size: 16px
                line-height: 25px
                color: #FFFFFF
                width: 200px
                margin-bottom: 15px
    &__bot
        display: flex
        justify-content: space-between  
        padding-top: 70px
        align-items: center 
        &-wrap
            display: flex
            align-items: center
            a
                text-decoration: none
                font-size: 18px
                line-height: 21px
                color: #FFF   
            span
                font-size: 18px
                line-height: 21px
                color: #FFF  
                margin-left: 70px
    &__icon
        margin-left: 100px   
        display: flex
        align-items: center
        a
            margin-left: 20px         


