.gallery
    margin-bottom: 80px
    position: relative
    h2
        font-size: 36px
        line-height: 42px
        font-weight: 700
        color: #1F1F1F
        margin-bottom: 42px
    &__more
        font-size: 16px
        line-height: 19px
        color: #2A2976
        width: 100%
        padding-right: 20px
        display: flex
        justify-content: flex-end
    &-btn
        background: #2A2976
        margin: auto
        color: #fff
        padding: 20px 35px
        cursor: pointer
        outline: none
        border: none
        margin-left: 50%
        transform: translateX(-50%)
        &:hover
            background: #EE2C2C
            transition: 0.3s

    &__cats
        display: flex
        margin-bottom: 25px
        flex-wrap: wrap
        a
            text-decoration: none
        &-item
            font-size: 18px
            line-height: 21px
            padding: 10px 18px
            border: 1px solid #2A2976
            color: #1F1F1F
            margin-right: 15px
            cursor: pointer
            margin-bottom: 13px
            &--active
                background: #2A2976
                color: #FFF
                border: 1px solid #2A2976
                cursor: pointer

    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        display: none
        &-views
            display: flex
            flex-wrap: wrap
            justify-content: flex-start   ///для глянца

        // overflow-y: hidden
        // height: 0
        // transition-delay: 0.2s

        &-item
            position: relative
            margin-right: 20px
            margin-bottom: 20px
            width: -webkit-calc(25% - 20px)
            width: calc(25% - 20px)
            cursor: pointer
            display: none
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8),
                display: flex

            &--active
                display: flex
                height: 100%
                transition-delay: 0.2s

            img
                max-width: 100%
                height: 200px
                opacity: 0.9
                &:hover
                    opacity: 1

            span
                position: absolute
                left: 1px
                bottom: 2px
                padding: 10px 20px
                color: #FFF
                z-index: 10

                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-color: rgba(0, 0, 0, 0.3)
                    z-index: 1
.wrapper
    width: 100%

.active-gallery
    .gallery__wrap-item
        display: flex
.popup
    max-width: 1200px
    position: fixed
    max-width: 1200px
    left: 50%
    top: 50%
    z-index: 999
    transform: translate(-50%, -50%)
.overlay
    background-color: rgba(0, 0, 0, 0.5)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 200
    display: none
body
    position: relative
