.hero
    background: url('../img/hero.jpg') no-repeat center/cover
    padding-top: 200px
    padding-bottom: 180px
    &__title
        background-color: #fff
        max-width: 700px
        padding: 25px 0px 16px 30px
        margin-bottom: 40px
        position: relative
        &-white
            font-size: 48px
            line-height: 56px
            color: #2A2976
        &-blue
            position: absolute
            background: #2A2976
            transform: skew(-35deg)
            padding: 5px 50px
            right: -345px
            top: -50px

            span
                font-size: 36px
                line-height: 42px
                color: #FFF
                max-width: 341px
                display: block
                transform: skew(35deg)
    &__btn
        background: #EE2C2C
        color: #fff
        padding: 20px 30px
        cursor: pointer
        outline: none
        border: none
        &:hover
            background: #2A2976
            transition: 0.3s
