@media screen and ( max-width:  1200px)
    .container
        max-width: 960px
    .header
        &__phone
            font-size: 16px
        &__mail
            font-size: 14px
        &__list
            li
                padding-right: 25px
                a
                    font-size: 14px
    .slide-menu::after
        right: 14px
    .hero__title-blue
        top: -65px
        right: -210px
        span
            font-size: 28px
    .hero__title-white
        font-size: 36px

    .calc-col h3
        font-size: 28px
    .calc-right-wrapper h3
        font-size: 28px
    .calc-right-wrapper span
        font-size: 18px
    .calc-right-wrapper
        padding-top: 52px
        padding-left: 50px
        padding-right: 85px
        padding-bottom: 39px
    .calc-col-right
        width: 45%
    .work h2
        font-size: 28px
    .work__col-25 p
        width: 100%
    .work__col-25
        padding-right: 0px
        width: 23%
    .gallery h2
        font-size: 28px
    .gallery__cats-item
        font-size: 16px
        margin-bottom: 10px
        margin-right: 10px
        padding: 8px 15px
    .gallery__wrap-item img
        object-fit: cover
    .gallery__more
        margin-bottom: 22px
    .gallery-btn
        padding: 16px 30px
    .action__content-title span
        font-size: 28px
    .action__content-title a
        font-size: 20px
    .action__content-wrap strong
        font-size: 70px
    .action__content-wrap span
        font-size: 40px
    .action__content-wrap div
        font-size: 30px
    .video h2
        font-size: 28px
    .news h2
        font-size: 28px
    .about h2
        font-size: 28px
    .footer__top-wrap a
        font-size: 28px
    .footer__top-wrap
        padding-right: 15px
        /**dialer*/
    .dialer h2
        font-size: 28px
         /**contacts*/
    .contacts__block-right h2
        font-size: 28px
        /*views*/
    .hero-views-white
        font-size: 36px
    .hero-views-white span
        font-size: 36px
    .about-views h2
        font-size: 28px
        max-width: 700px
    .advantages h2
        font-size: 28px
    .popular-views h2
        font-size: 28px
        // news
    .article h2
        font-size: 28px
        // page-news  
    .page-news h2
        font-size: 28px
        max-width: 800px
    .page-news p
        font-size: 18px
    .page-col-50
        font-size: 18px
    .free__sing-up h2
        font-size: 40px
    .free__sing-up span
        font-size: 20px
    .free__sing-up::after
        height: 300px
@media screen and ( max-width: 991px )
    .container
        max-width: 739px
    .header
        position: relative
    .header__nav
        position: fixed
        background-color: #FFF
        width: 100%
        height: 100%
        top: 0
        z-index: 110
        left: 0
        padding-top: 70px
        padding-left: 50px
        display: none
    .header__list
        flex-direction: column
    .menu-wrap ul
        display: flex
    .menu-wrap ul li
        margin-right: 20px
        z-index: 111
    .menu
        position: static
    .menu-flex
        flex-direction: column
        padding-left: 0

    .header__list li
        margin-bottom: 10px
        font-size: 14px
    .header__link
        z-index: 120
        position: fixed
        top: 0
        left: 0
        flex-direction: row
        padding-left: 50px
        padding-top: 20px
        align-items: center
        display: none

        a
            margin-right: 15px
    .menu-wrap
        width: 100%
    .menu-wrap ul
        flex-wrap: wrap
    .menu-wrap ul li
        width: max-content
    .slide-menu::after
        display: none
    .burger-active
        position: fixed
        right: 100px

        .burger-slide
            height: 0

            &::after
                transform: rotate(-45deg)
                top: -1px
                left: 0
                transition: 0.3s
            &::before
                transform: rotate(45deg)
                top: -1px
                left: 0
                transition: 0.3s
    .burger
        width: 40px
        height: 10px
        z-index: 140
        background-color: #FFF

        span
            position: relative
            z-index: 120
            width: 40px
            height: 5px
            background-color: #2A2976
            display: block
            &::before
                content: ''
                width: 40px
                height: 5px
                background-color: #2A2976
                top: 10px
                left: 0
                position: absolute
            &::after
                content: ''
                width: 40px
                height: 5px
                background-color: #2A2976
                top: -10px
                left: 0
                position: absolute
    .arrow-menu
        position: relative

        &::after
            content: ''
            position: absolute
            width: 7px
            height: 6px
            top: 48%
            transform: translateY(-50%)
            left: 110px
            background: url("../img/arrow-down.svg") no-repeat
    .hero__title-blue
        top: -80px
        right: 200px
    .hero
        padding-bottom: 110px
    .calculator
        padding-top: 38px
        padding-bottom: 50px
    .calc__row
        flex-direction: column
    .radio
        margin-right: 0px
    .calc-col
        width: 100%
        margin-bottom: 30px
    .calc-col-right
        width: 100%
    .calc-col h3
        font-size: 22px
    .radio label
        font-size: 16px
    .radio__calc-section .calc-num span
        font-size: 16px
    .radio__calc-section .calc-num
        margin-right: 25px
    .calc-right-wrapper
        text-align: center
        padding-top: 30px
        padding-bottom: 30px
        padding-left: 0
        padding-right: 0
    .calc-right-wrapper span
        margin: auto
        margin-bottom: 15px
        font-size: 16px

    .calc-right-wrapper h3
        margin: auto
        margin-bottom: 15px
        font-size: 22px
        line-height: 25px
    .calc-right-wrapper button
        padding: 15px 30px
    .work
        padding-bottom: 35px
    .work h2
        font-size: 22px
        margin-bottom: 35px
    .work__col-25 span
        font-size: 18px
    .work__col-25 p
        font-size: 16px
    .work__wrapper
        flex-wrap: wrap
    .work__col-25
        width: 48%
        margin-bottom: 20px
        padding-right: 0px
    .gallery h2
        font-size: 22px
    .gallery
        margin-bottom: 40px
    .calc-col h3
        width: 100%
    .gallery__wrap-item
        width: calc(33% - 20px)
    .gallery__wrap-item span
        padding: 8px 14px
        font-size: 16px
    .gallery__wrap-item:nth-child(7),.gallery__wrap-item:nth-child(8)
        display: none
    .action__content-title span
        font-size: 22px
    .action__content-title a
        font-size: 18px
    .action__content-wrap::before
        width: 90%
    .action__content-wrap strong
        font-size: 60px
    .action__content-wrap span
        font-size: 35px
    .action__content-wrap div
        font-size: 22px
    .action__content-wrap small
        font-size: 12px
    .action
        margin-bottom: 40px
    .video
        margin-bottom: 40px
    .video h2
        font-size: 22px
        margin-bottom: 30px
    .video__col-30--none
        display: none
    .video__col-30
        width: calc(52% - 20px)
    .news
        margin-bottom: 10px
    .news h2
        font-size: 22px
        margin-bottom: 30px
    .news__content
        flex-wrap: wrap
    .news__content-link
        width: calc(52% - 20px)
        margin-bottom: 20px
    .news__content-link h3
        font-size: 18px
    .about h2
        font-size: 22px
        margin-bottom: 20px
    .about p
        width: 100%
    .about
        margin-bottom: 40px
    .footer__top-content
        flex-direction: column
    .footer
        padding-top: 25px
    .footer__bot
        padding-top: 30px
    .footer__logo
        display: none

    .footer__top-wrap
        text-align: center
        small
            width: 100%
        span
            width: 100%
        address
            width: 100%
        div
            width: 100%
    .modal
        max-width: 96%

        /**dialer*/
    .dialer h2
        font-size: 22px
        max-width: 700px
    .dialer span
        font-size: 20px
    .dialer p
        font-size: 16px
    .dialer ul li
        font-size: 16px
    .dialer__subtitle
        font-size: 20px
        padding-top: 20px
        /***contacts/
    .contacts__block-right h2
        display: none
    .contacts-title-block
        display: block
        font-size: 22px
    .contacts__content
        flex-direction: column
    .contacts__block-left
        width: 100%
    .contacts__city ul
        display: flex
        flex-wrap: wrap
    .contacts__city li
        padding-left: 15px
        font-size: 14px
        padding-right: 15px
    .contacts__city h4
        font-size: 20px
        padding-left: 15px
        margin-bottom: 15px
    .contacts__city
        padding-bottom: 4px
        margin-bottom: 14px
    .contacts__social span
        max-width: 360px
        padding-left: 15px
        font-size: 16px
    .contacts__social img
        padding-left: 15px
    .contacts__block-right
        width: 100%
    .contacts__block-right span
        padding-top: 30px
        font-size: 20px
    .contacts__telephone
        font-size: 16px
    .contacts__mail
        font-size: 16px
    .contacts
        margin-bottom: 25px
        /***views/
    .hero-views
        padding-top: 125px
        padding-bottom: 128px
    .about-views h2
        font-size: 22px
    .about-views p
        font-size: 16px
    .popular-views h2
        font-size: 22px
    .popular-views-card
        width: calc(50% - 10px)
    .advantages p
        font-size: 16px
    .advantages h2
        font-size: 22px
    .popular-views-set h3
        font-size: 20px
        // news
    .article h2
        font-size: 22px
    .article__content-link
        width: calc(50% - 10px)
         // page-news  
    .page-news h2
        font-size: 22px
        margin-bottom: 20px
    .page-news p
        font-size: 16px
    .page-col-50
        font-size: 16px
    .page-news img
        object-fit: cover
    .page-col-50
        width: calc(50% - 10px)
    .free__sing-up::after
        display: none
    .free__sing-up
        max-height: 340px
        margin-bottom: 30px
    .free__sing-up h2
        padding-top: 53px

@media screen and ( max-width: 767px  )
    .container
        max-width: 540px
    .header--font
        font-size: 14px

    .header

        &--fonts
            font-size: 12px
    .burger
        right: 130px
        top: 72px
    .hero__title-blue span
        font-size: 22px
        line-height: 30px
    .hero__title-blue
        top: -69px
        left: 23px
        right: 175px
    .hero__title
        padding-top: 16px
    .hero__title-white
        font-size: 28px
        line-height: 36px
    .header__bot
        img
            width: 80%
    .hero__btn
        padding: 15px 15px
        font-size: 14px
    .work--img
        margin-bottom: 0
    .work__col-25
        img
            height: 70px
    .gallery__wrap-item:nth-child(5),.gallery__wrap-item:nth-child(6),.gallery__wrap-item:nth-child(7),.gallery__wrap-item:nth-child(8)
        display: none
    .gallery__wrap-item
        width: calc(50% - 20px)
    .gallery__cats-item
        margin-bottom: 5px
        margin-right: 5px
        padding: 5px 15px
    .action__content-wrap::after
        display: none
    .action__content-wrap::before
        transform: skew(0deg)
        left: 0%
        width: 100%
    .action__content-wrap div
        font-size: 20px
    .action__content-wrap strong
        font-size: 50px
    .action__content-wrap span
        font-size: 28px
    .action__content-wrap div
        padding: 10px 25px
    .video__play, .video .video__play-one, .video .video__play-two, .video .video__play-three
        height: 180px
    .video-icon
        margin-bottom: 10px
    .footer__bot-wrap span
        font-size: 14px
    .footer__bot-wrap a
        font-size: 14px
    .footer__bot-wrap
        flex-direction: column
        margin: auto
        span
            margin-left: 0
    .footer__icon
        margin-left: 0
    .footer__bot
        padding-top: 9px
    .footer
        padding-bottom: 10px
    .map
        width: 500px
    .burger-active
        right: 75px
    .modal
        padding: 30px
        &__left
            display: none
        &__right
            width: 100%
            input
                max-width: 320px
            b
                font-size: 22px
                padding-right: 30px
                line-height: 24px
                display: block
            p
                font-size: 14px
                margin-bottom: 15px
            label
                font-size: 14px
            input
                font-size: 16px
                margin-bottom: 15px
            button
                padding: 15px 25px
                margin-bottom: 10px
    .menu-flex
        padding-top: 18px

                /**dialer*/ 

                 /**contacts*/      
    .contacts
        padding-top: 0
    .contacts__city li
        padding-right: 8px
    .contacts__city li
        line-height: 12px
    .contacts__city h4
        padding-top: 15px
        padding-bottom: 15px
    .contacts-title-block
        margin-bottom: 17px
        /***views**/
    .hero-views-white
        font-size: 28px
    .hero-views-white span
        font-size: 28px
    .hero-views-title
        padding: 3px 0px 3px 10px
    .hero-views-white
        line-height: 25px
    .popular-views-card
        width: 100%
    .about-views
        margin-bottom: 0
    .popular-views h2
        margin-bottom: 15px
    .advantages h2
        margin-bottom: 10px
        padding-top: 5px
    .advantages
        margin-bottom: 20px
        // news
    .article__content-link
        width: 100%
        // page-news
    .page-news h2
        line-height: 30px
        padding-top: 0
    .page-row
        flex-direction: column
    .page-col-50
        width: 100%
    .page-news img
        margin-bottom: 5px
    .free__sing-up h2
        padding-left: 0px
        font-size: 28px
        text-align: center
        padding-top: 30px
    .free__sing-up span
        padding-left: 0px
        font-size: 18px
        text-align: center
    .free__sing-up button
        margin-left: 50%
        transform: translateX(-50%)
        margin-bottom: 30px

@media screen and ( max-width: 575px )
    .container
        max-width: 100%
    .map
        width: 100%
    .burger-active
        right: 20px
    .header__link

        width: 100%
        top: 80%
        border-top: 1px solid #f1eaea
    .footer__top-map
        width: 100%
    .radio-content
        flex-direction: column
        padding-top: 25px
    .radio
        margin-bottom: 15px
    .radio__calc-section
        flex-direction: column
    .calc-num-wrap--right
        margin-left: 61px
    .radio__calc-section .calc-num
        padding-top: 7px
    .radio-content
        margin-bottom:
    .hero__title-blue
        padding: 7px
        padding-left: 30px
        top: -71px
        left: 17px
        right: 110px
        width: 250px
        span
            font-size: 18px
    .hero__title-white
        font-size: 24px
    .header--fonts
        display: none
    .calc-right-wrapper
        padding-left: 4px
        padding-right: 4px
        h3
            width: 100%
            font-size: 20px
        span
            width: 100%
    .calc-count
        font-size: 30px
    .calc-m2
        font-size: 30px
    .calc-price
        span
            font-size: 30px
    .calc-price-section

        .calc-price
            padding-right: 0px
    .calculator
        padding-top: 20px
        padding-bottom: 35px

    .header__bot
        width: 100%
        position: fixed
        left: 0
        top: 30px
        padding: 0px 15px
        z-index: 1000
        height: 70px
        background-color: #fff
    .header-fixed
        top: 0
    .hero
        padding-top: 230px
        margin-bottom: 0px
    .work__col-25
        width: 100%
    .gallery__wrap-item:nth-child(4),.gallery__wrap-item:nth-child(5),.gallery__wrap-item:nth-child(6),.gallery__wrap-item:nth-child(7),.gallery__wrap-item:nth-child(8)
        display: none
    .gallery__wrap-item
        width: 100%
        margin-right: 0
        height: 100%
    .gallery__wrap-item img
        height: 100%
        width: 100%
    .gallery-btn
        padding: 10px 20px
    .action__content-wrap strong
        font-size: 34px
    .action__content-wrap span
        font-size: 20px
    .action__content-wrap div
        font-size: 14px
        line-height: 20px
        width: 100%
        margin-left: 0
    .video__content
        flex-wrap: wrap
    .video__col-30
        width: 100%
        margin-bottom: 20px
    .video__play, .video .video__play-one, .video .video__play-two, .video .video__play-three
        height: 230px
    .video
        margin-bottom: 0px
    .news__content-link
        width: 100%
        margin-bottom: 30px
    .news__content-link img
        height: 220px
    .menu-wrap span
        margin-bottom: 0
    .menu-wrap ul li
        font-size: 16px
        line-height: 130%
    .menu-flex
        padding-top: 5px
        padding-bottom: 0
    .header__nav
        padding-top: 15px
    .menu
        overflow-x: hidden
        height: 269px
    .burger-active
        right: 37px
        top: 42px
    .article h2
        margin-bottom: 0
    .dialer h2
        padding-top: 70px    

        /**dialer*/ 
    .dialer h2
        line-height: 25px
        font-size: 20px
        margin-bottom: 20px
    .dialer span
        font-size: 18px
    .dialer__subtitle
        font-size: 18px
        padding-top: 12px
    .dialer ul li
        font-size: 15px
        margin-bottom: 10px
    .footer-dialer
        margin-top: 40px
        /**contacts*/ 

    .contacts__block-left
        padding-top: 20px
    .contacts__block-right span
        font-size: 18px
        padding-top: 15px
        margin-bottom: 15px
    .contacts__block-right address
        font-size: 16px
        margin-bottom: 10px
    .footer-contacts
        padding-top: 10px
        // views

    .hero-views-white
        font-size: 24px
    .hero-views-white span
        font-size: 24px
        line-height: 40px
    .hero-views
        padding-top: 200px
    .about-views h2
        margin-bottom: 10px
    .about-views h2
        line-height: 30px
    .calc-col .calc-width
        width: 100%
        line-height: 30px
        // news    
    .article
        padding-top: 12px
        // page-news
    .page-news
        padding-top: 80px
    .free__sing-up h2
        font-size: 22px
        margin-bottom: 10px
        line-height: 30px
    .free__sing-up span
        font-size: 16px
        margin-bottom: 15px

    .free__sing-up button
        margin-left: 0
        display: block
        margin: auto

        transform: translateX(0)
    .free__sing-up
        padding-left: 10px
        padding-right: 10px
        padding-bottom: 10px

@media screen and ( min-width: 991px )
    .header__nav
        display: block !important
    .header__link
        display: flex !important
