.modal
    max-width: 800px
    width: 100%
    padding: 60px
    background: #2A2976
    position: relative
    position: fixed
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    display: none
    z-index: 221
    
    &-close
        position: absolute
        top: 0px
        right: 13px
        color: #fff
        font-weight: 400
        font-size: 40px
        cursor: pointer
    &__content
        display: flex
    &__left
        width: 55%
        height: 362px
        position: relative
        img
            position: absolute
            bottom: -60px
    &__right
        width: 45%
        b
            font-weight: 700
            font-size: 32px
            line-height: 42px
            color: #FFFFFF
            margin-bottom: 15px
        p
            font-size: 18px
            line-height: 23px
            color: #FFFFFF
            margin-bottom: 30px
        label
            font-size: 14px
            color: #fff
            display: block
            margin-bottom: 5px
            opacity: 0.5
        input
            height: 50px
            margin-bottom: 25px
            outline: none
            display: block
            width: 100%
            font-size: 18px
            padding-left: 20px
        button
            background: #EE2C2C
            color: #fff
            padding: 20px 30px
            cursor: pointer
            outline: none
            border: none
            display: block
            margin-bottom: 25px
            
