.news
    margin-bottom: 80px
    h2
        font-weight: 700
        font-size: 36px
        line-height: 42px
        color: #1F1F1F
        margin-bottom: 57px
    &__content
        display: flex
        justify-content: space-between

        &-link
            width: 24%
            text-decoration: none
            color: #1F1F1F
            img
                width: 100%
                margin-bottom: 15px
                height: 180px
            h3
                font-size: 20px
                font-weight: 700
                line-height: 23px
                width: 100%
                margin-bottom: 15px   
            p
                font-size: 16px
                line-height: 19px
                color: #1F1F1F
                font-weight: 400

.news__content-link
    &:hover
        color: #EE2C2C
        transition: 0.2s
