.page-news
    h2
        font-weight: 700
        font-size: 36px
        line-height: 42px
        color: #1F1F1F
        margin-bottom: 35px
        max-width: 550px
        padding-top: 50px
    img
        width: 100%
        height: 100%
        margin-bottom: 25px
    p
        font-size: 20px
        line-height: 180%
        color: #000000
        margin-bottom: 20px
.page-col-50
    font-size: 20px
    line-height: 180%
    color: #000000
.page-row
    display: flex
    justify-content: space-between
    margin-bottom: 20px
.page-col-50
    width: calc(50% - 20px)
.free__sing-up
    background: url('../img/free-sing.png') no-repeat center/cover
    width: 100%
    max-height: 420px
    position: relative
    margin-bottom: 60px
    &::after
        content: ''
        position: absolute
        bottom: 0
        right: 83px
        background: url('../img/free-icon.png') no-repeat
        width: 425px
        height: 361px
    h2
        font-size: 48px
        line-height: 56px
        color: #FFFFFF
        max-width: 530px
        padding-top: 80px
        padding-left: 80px
        margin-bottom: 15px
    span
        display: block
        padding-left: 80px
        margin-bottom: 30px
        font-size: 24px
        line-height: 28px
        color: #FFF
    button
        background: #EE2C2C
        margin-left: 80px
        font-size: 16px
        color: #fff
        padding: 15px 20px
        cursor: pointer
        outline: none
        border: none
        margin-bottom: 105px
