*,*:before, *:after
    box-sizing: border-box
    margin: 0
    padding: 0
h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0
body
    font-family: 'Roboto', sans-serif
    font-size: 16px
    color: #FFF
.container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
    width: 100%
        