.work
    padding-bottom: 90px
    h2
        font-size: 36px
        line-height: 42px
        font-weight: 700
        color: #1F1F1F
        margin-bottom: 80px
    &--img
        margin-bottom: 25px       
    
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__col-25
        padding-right: 30px
        
        
        
        img
            display: block
    
        span
            color: #1F1F1F
            font-weight: 500
            font-size: 24px
            line-height: 28px
            padding-top: 30px
            display: block
            margin-bottom: 15px

        p
            font-size: 18px
            line-height: 21px
            color: #1F1F1F
            width: 244px
