.about-views
    margin-bottom: 30px
    h2
        font-weight: 700
        font-size: 36px
        line-height: 42px
        color: #1F1F1F
        margin-bottom: 30px
        max-width: 444px
    .xleb
        margin-bottom: 41px
        color: #000
    p
        font-size: 18px
        line-height: 180%
        color: #000000
        
