.advantages
    margin-bottom: 60px
    h2
        font-weight: 700
        font-size: 36px
        line-height: 42px
        color: #1F1F1F
        margin-bottom: 27px
        padding-top: 40px
    p
        font-size: 18px
        line-height: 180%
        color: #000000
        padding-right: 15px
