.hero-views
    background: url('../img/views-hero.jpg') no-repeat center/cover
    padding-top: 200px
    padding-bottom: 180px
    margin-bottom: 30px
    &-title
        background-color: #fff
        max-width: 806px
        padding: 25px 0px 16px 30px
        margin-bottom: 40px
        position: relative
    &-white
        font-size: 48px
        line-height: 56px
        color: #2A2976
        max-width: 700px

        span
            font-size: 48px
            line-height: 56px
            color: #EE2C2C
            
            
    &__btn
        background: #EE2C2C
        color: #fff
        padding: 20px 30px
        cursor: pointer
        outline: none
        border: none
        &:hover
            background: #2A2976
            transition: 0.3s
