.popular-views

    h2
        font-weight: 700
        font-size: 36px
        line-height: 42px
        color: #1F1F1F
        margin-bottom: 57px
    &-content
        display: flex
        justify-content: space-between
        margin-bottom: 20px
    &-card
        width: calc(34% - 20px)
        border: 1px solid #D0D0D0

    &-img
        position: relative

        span
            position: absolute
            right: 1px
            top: 2px
            padding: 10px 20px
            color: #FFF
            z-index: 10

            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: rgba(0, 0, 0, 0.3)
                z-index: 1
        img
            width: 100%

    &-set
        h3
            font-size: 22px
            line-height: 26px
            font-weight: 500
            color: #1F1F1F
            padding-top: 20px
            margin-bottom: 27px
            padding-left: 25px

    &-wrapper

    &-wrap
        display: flex
        justify-content: space-between
        padding-left: 25px
        padding-right: 25px
        
        

    
    &-price
        background: #2A2976
        padding: 4px 15px
        width: 160px
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #FFFFFF
        margin-right: 23px
        &-right
            width: 100%
            display: flex
            justify-content: flex-end
            padding-bottom: 35px
            padding-top: 10px
.popular-views-card
    margin-bottom: 20px
.popular-views-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.popular-views-wrap
    align-items: center 
    
    div
        font-size: 18px
        line-height: 21px
        color: #1F1F1F
        margin-bottom: 15px
        white-space: nowrap
        
        
        
        
    span
        width: 100%
        position: relative
        display: block
        &::after
            content: ''
            width: calc(100% - 20px)
            height: 1px
            position: absolute
            bottom: 5px
            left: 50%
            transform: translateX(-50%)

            border: 1px dashed #D0D0D0
